# angular-spring-boot-sample

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  Procfile  README.md  Vagrantfile  install.sh  pom.xml
angular-spring-boot-webapp/: .jshintrc  Gruntfile.js  bower.json  karma.conf.ci.js  karma.conf.js  package.json  pom.xml  serenity.properties
angular-spring-boot-webapp/src/main/docker/mysql/: .dockerignore  conf.yml
angular-spring-boot-webapp/src/main/docker/ngspring/: .dockerignore  Dockerfile  bootstrap.sh  conf.yml  prepareMySQL.sh  run.sh
angular-spring-boot-webapp/src/main/frontend/: index.html
angular-spring-boot-webapp/src/main/frontend/scripts/: app.js
angular-spring-boot-webapp/src/main/frontend/scripts/controllers/: ctrl.about.js  ctrl.event.js  ctrl.login.js  ctrl.main.js  ctrl.nav.js
angular-spring-boot-webapp/src/main/frontend/scripts/services/: srv.auth.js  srv.auth.ts  srv.domain.js  srv.domain.ts  srv.errorHandling.js  srv.errorHandling.ts  srv.event.js  srv.redirect.js  srv.user.js
angular-spring-boot-webapp/src/main/frontend/scripts/util/: proto.string.js
angular-spring-boot-webapp/src/main/frontend/styles/: _mixins.scss  _theme.scss  main.scss
angular-spring-boot-webapp/src/main/frontend/templates/: user-management.html
angular-spring-boot-webapp/src/main/frontend/views/: event.html  login.html  main.html
angular-spring-boot-webapp/src/main/java/ngSpring/demo/: AngularSpringApplication.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/controllers/: EventController.java  LoginController.java  UserController.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/domain/: AbstractBaseEntity.java  DTO.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/domain/dto/: EventDTO.java  UserDTO.java  UserProfileDTO.java  UserRoleDTO.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/domain/entities/: Event.java  User.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/errorhandling/: GlobalControllerExceptionHandler.java  ValidationMessage.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/exceptions/: BusinessException.java  EntityNotFoundException.java  ValidationException.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/mvc/: MvcConfig.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/repositories/: EventRepository.java  UserRepository.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/security/: AngularSpringAuthenticationProvider.java  AppSecurityConfiguration.java  AuthenticationSecurity.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/services/impl/: UserDetailsServiceImpl.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/transformer/: GenericTransformer.java  Transformer.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/transformer/impl/: EventTransformer.java  UserProfileTransformer.java  UserTransformer.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/util/: Message.java
angular-spring-boot-webapp/src/main/java/ngSpring/demo/validation/: AbstractBeanValidator.java  DateRangeValidator.java  TimeRangeValidator.java  ValidateDateRange.java  ValidateTimeRange.java
angular-spring-boot-webapp/src/main/resources/: ValidationMessages_de.properties  application-heroku.properties  application-test.properties  application.properties
angular-spring-boot-webapp/src/main/resources/db/migration/: V1_0_01__Initial_db_version.sql
angular-spring-boot-webapp/src/main/resources/templates/: login.html
angular-spring-boot-webapp/src/test/frontend/mocks/: mock.app.js  mock.srv.auth.js  mock.srv.event.js  mock.srv.redirect.js  mock.srv.user.js
angular-spring-boot-webapp/src/test/frontend/spec/controllers/: ctrl.eventSpec.js  ctrl.loginSpec.js  ctrl.mainSpec.js  ctrl.navSpec.js
angular-spring-boot-webapp/src/test/frontend/spec/services/: srv.authSpec.js  srv.domainEventSpec.js  srv.domainValidationSpec.js  srv.errorHandlingSpec.js  srv.eventSpec.js
angular-spring-boot-webapp/src/test/java/ngSpring/demo/: AngularSpringApplicationTest.java
angular-spring-boot-webapp/src/test/java/ngSpring/demo/domain/: EventDomainTest.java  UserDomainTest.java
angular-spring-boot-webapp/src/test/java/ngSpring/demo/domain/fixtures/: EventFixture.java  UserFixture.java
angular-spring-boot-webapp/src/test/java/ngSpring/demo/domain/validation/: EventValidationTest.java  UserValidationTest.java
angular-spring-boot-webapp/src/test/java/ngSpring/demo/errorhandling/: ControllerErrorHandlingTestBase.java
angular-spring-boot-webapp/src/test/java/ngSpring/demo/integration/rest/: EventControllerIT.java
angular-spring-boot-webapp/src/test/java/ngSpring/demo/integration/ui/: LoginSerenityIT.java
angular-spring-boot-webapp/src/test/java/ngSpring/demo/integration/ui/pages/: CmsPage.java  LoginPage.java
angular-spring-boot-webapp/src/test/java/ngSpring/demo/integration/ui/steps/: LoginSteps.java
angular-spring-boot-webapp/src/test/java/ngSpring/demo/integration/ui/util/: AbstractSerenityITTestBase.java
angular-spring-boot-webapp/src/test/java/ngSpring/demo/transformer/: EventTransformerTest.java  UserTransformerTest.java
angular-spring-boot-webapp/src/test/java/ngSpring/demo/util/: MockedMvcTestBase.java  RestITBase.java  ValidationTestBase.java
angular-spring-boot-webapp/src/test/resources/setup/: test.sql
angular-spring-boot-webapp/src/test/resources/testdata/: login.csv
